Port=4000
Db_Connection='mongodb+srv://root:S4r4n41715@mintic.ioaig.mongodb.net/gestion_ventas?retryWrites=true&w=majority'
Secret_JWT=@Mi_Secret_Key@
Google_Client_Id=55000912305-alve6692sj0jjb6dia5hr7v5o1tqanl0.apps.googleusercontent.com